<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="implementacionPila.jnlp">
  <information>
    <title>implementacionPila</title>
    <vendor>ISABE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="implementacionPila.jar" size="2993" download="eager" />
    <jar href="lib\pila.jar" size="7708" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="implementacionPila" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Vista.ImplementacionPila"  name="implementacionPila" />
  <update check="always"/>
</jnlp>
